[tox]
envlist = tests
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[testenv]
basepython = python3.9
install_command = pip install {opts} {packages}

[testenv:ci]
skip_install = true
passenv = CI PYTHON PYTHONIOENCODING

deps =
    pip>=20.3
    pkgcheck

commands =
    pkgcheck ci --exit=GentooCI --failures=failures.json []

[testenv:replay]
envdir = {toxworkdir}/ci

passenv =
    {[testenv:ci]passenv}

deps =
    {[testenv:ci]deps}

commands =
    pkgcheck replay failures.json

[testenv:scan]
envdir = {toxworkdir}/ci

passenv =
    {[testenv:ci]passenv}

deps =
    {[testenv:ci]deps}

commands =
    pkgcheck scan --cache=no
